{
  "name": "nba-fantasy-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.0.0",
    "@mui/lab": "^6.0.1-beta.36",
    "@mui/material": "^6.0.0",
    "@mui/x-charts": "^8.26.0",
    "@mui/x-date-pickers": "^8.26.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@types/node": "^25.2.0",
    "@types/react-redux": "^7.1.34",
    "date-fns": "^4.1.0",
    "firebase": "^12.8.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.28.0",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@types/date-fns": "^2.5.3",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/recharts": "^1.8.29",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5.9.3",
    "vite": "^6.0.0"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "type": "module"
}
